*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: white;
    font-family: sans-serif;
}
    
main{
    height: calc(100vh - 100px);
    background-color:#141922;
    display: flex;
    
}
header{
    position: sticky;
    top: 0;
    height: 75px;
    background-color: #080b12;
   width: 100%;
}

footer{
    height: 100px;
    background-color: #282828;
}
    
.sidebar{
    height: 100%;
    width: 150px;
    background-color: rgb(5, 5, 5);
    display: flex;
    
    
}
.contenitoregod{
    width: calc(100% - 150px);
    overflow-y: auto;
    
    
}
.sezione1{
    /* display: flex; */
    width: 100%;
    flex-wrap: wrap;
    height: 200px;
}
.content{
    width: calc(100% - 150px);
    overflow-y: auto;
   
}
.contenitorepadre{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.logo{
    width: 100px;
    margin: 20px 0;
}
.margine{
   margin-top: 10px;
    padding-left: 10px;

}
.border{
    border-left: 5px solid greenyellow;
}
.home{
    width: 20px;
}

.libreria{
    width: 20px;
}
.grandezza{
    width: 20px;
}
.download{
    width: 20px;
}
.profile{
    width: 20px;
}
.btn1{
    border: 1px solid white;
    border-radius: 20px;
    margin: 20px 20px;
    background-color: #141922;
    color: white;
    height: 30px;
    width: 200px;
}
    
.flex{
    display: flex;
    justify-content: end;
    align-items: center;
}
.contenitorepadre2{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 50%;
    
}
.lista{
    display: flex;
    list-style-type: none;
    margin-top: 10px 0;
    flex-wrap: wrap;
    
    
}
.lista1{
    list-style-type: none;
    padding-left: 10px;
    margin-top: 30px;
    
}
.mgtop{
    margin-top: 10px;
}


.pl{
    padding-left: 10px;
}
.ml2{
    margin-left: 10px;
    color: grey;
}
.top2{
    margin-top: 10px;
    color: grey;
}
.colorgrey{
    color: grey;
}
    
    
.marginesx{
    margin-top: 30px;
    
}
.square{
    display: flex;
    /* justify-content: space-between;
    align-items: center; */
}
    
   
  
.square2{
    display: flex;
    justify-content: flex-start;
    
    
}
.card{
    width: 150px;
    margin: 20px;
}
.card2{
    width: 150px;
    margin: 20px 20px;
    border-radius: 50%;
    
}
.lettering{
    font-size: 15px;
    margin-left: 0 auto;
    text-align: center;
}
.lettering2{
    font-size: 10px;
    margin-left: 0 auto;
    text-align: center;
} 

/* footer */

.contenitoregod1{
    display: flex;
}
.size1{
    width: 40px;
    margin-left: 10px;
}
.foot1{
    display: flex;
   justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 15%;
    margin-top: 20px;
}
   
    
.colorwhite{
    color: white;
    width: 50px;
}
.ml{
    margin: 20px 20px;
}
.foot2{
    display: flex;
   justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin-top: 20px;
}
.bottoni{
    align-items: center;
    padding-left: 10px;
}
    
hr{
    width: 50%;
    height: 2px;
    color: grey;
}
.inline{
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
}
.linea2{
    width: 40%;
    color: grey;
    height: 2px;
    margin-right: 10px;
}
/* mediaquery */
    
    
@media screen and (max-width: 878px){
    .square{
        
        flex-wrap: wrap;
        
    }
    .lista{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

    
    
    